# Code-trade

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetrade/app/: AuthenticationActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/codetrade/app/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt  Validator.kt
app/src/main/java/com/codetrade/app/data/: URLFactory.kt
app/src/main/java/com/codetrade/app/data/datasource/: BaseDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/codetrade/app/data/pojo/: DataWrapper.kt  ErrorData.kt  Images.kt  ResponseBody.kt  User.kt
app/src/main/java/com/codetrade/app/data/repository/: UserRepository.kt
app/src/main/java/com/codetrade/app/data/service/: UserService.kt
app/src/main/java/com/codetrade/app/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/com/codetrade/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/codetrade/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/codetrade/app/exception/: ApplicationException.kt  ServerException.kt
app/src/main/java/com/codetrade/app/ui/Util/: Utility.kt
app/src/main/java/com/codetrade/app/ui/Util/advance_adapter/: DebouncedOnClickListener.java  EndlessRecyclerViewScrollListener.java  OnRecycleItemClick.java  OnSelectionChangeListener.java
app/src/main/java/com/codetrade/app/ui/Util/advance_adapter/adapter/: AdvanceRecycleViewAdapter.java
app/src/main/java/com/codetrade/app/ui/Util/advance_adapter/base/: BaseHolder.java  HasItem.java  LoadingHolder.java  NoDataHolder.java
app/src/main/java/com/codetrade/app/ui/Util/advance_adapter/selection/: AbstractSelectableAdapter.java  SelectableViewHolder.java  SelectionActionPerformer.java
app/src/main/java/com/codetrade/app/ui/Util/advance_adapter/selection_filter/: FilterSelectableViewHolder.java  FilterableAdapter.java  FilterableSelectionActionPerformer.java
app/src/main/java/com/codetrade/app/ui/Util/googleplus/: CallBackGooglePlus.kt  GooglePlus.kt
app/src/main/java/com/codetrade/app/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/codetrade/app/ui/base/: APILiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt
app/src/main/java/com/codetrade/app/ui/fragment/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/codetrade/app/ui/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt  Passable.kt
app/src/main/java/com/codetrade/app/ui/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_authentication.xml  activity_splash.xml  auth_login_main.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_up.xml  row_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codetrade/app/: ExampleUnitTest.kt
